1; Configuration file for RepRapFirmware on Duet 3 Main Board 6HC
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.6.0 on Thu Aug 21 2025 09:00:53 GMT-0700 (Pacific Daylight Time)

; General
G90 ; absolute coordinates
M83 ; relative extruder moves
M550 P"Will''s Mill" ; set hostname

; Network
M552 P0.0.0.0 S1 ; configure Ethernet adapter
M586 P0 S1 ; configure HTTP
M552 S0
M552 S1 P192.168.0.101 ; set ip address manually

; Smart Drivers
M569 P0.0 S1 D2 ; driver 0.0 goes forwards (X axis)
M569 P0.1 S1 D2 ; driver 0.1 goes forwards (Y axis)
M569 P0.2 S1 D2 ; driver 0.2 goes forwards (Z axis)

; Motor Idle Current Reduction
M906 I30 ; set motor current idle factor
M84 S30 ; set motor current idle timeout

; Axes
M584 X0.0 Y0.1 Z0.2 ; set axis mapping
M350 X16 Y16 Z16 I1 ; configure microstepping with interpolation
M906 X4000 Y4000 Z4000 ; set axis driver currents
M92 X640 Y640 Z640 ; configure steps per mm
M208 X0:200 Y0:200 Z0:200 ; set minimum and maximum axis limits
M566 X600 Y600 Z12 ; set maximum instantaneous speed changes (mm/min)
M203 X600 Y600 Z180 ; set maximum speeds (mm/min)
M201 X50 Y50 Z20 ; set accelerations (mm/s^2)

; Kinematics
M669 K0 ; configure Cartesian kinematics

; Endstops
M574 X0 ; configure X axis endstop
M574 Y0 ; configure Y axis endstop
M574 Z0 ; configure Z axis endstop

; Tools / Spindle (external spindle -> dummy mapping)
M950 R0 C"nil"              ; define spindle 0 on no hardware pin
M563 P0 S"Spindle" R0       ; tool 0 uses spindle 0


; Miscellaneous
M453 ; select CNC mode
T0 ; select first tool
