; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.6.0 on Thu Aug 21 2025 09:00:53 GMT-0700 (Pacific Daylight Time)
; modified by Cohen Weston on August 22nd, 2025

; increase Z
G91 ; relative positioning
G1 H2 Z5 F6000 ; move Z relative to current position to avoid dragging nozzle over the bed
G90 ; absolute positioning

; home XY
G92 X0 Y0 ; set X=0 and Y=0
M118 L1 P0 S"Warning: X and Y are NOT homed but their positions have been set to 0."
G91 ; relative positioning
G90 ; absolute positioning

; home Z
G92 Z0 ; set Z=0
M118 L1 P0 S"Warning: Z is NOT homed but its position has been set to 0."


