; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.6.0 on Thu Aug 21 2025 09:00:53 GMT-0700 (Pacific Daylight Time)
; modified by Cohen Weston on August 22nd, 2025

; --- Manual home all axes ---


G92 X0 Y0 Z0                       ; current position = machine X0 Y0
M291 P"The current tool position is the machine origin. If this is not the top left corner of the vice, restart the Duet board, jog to there and press Home All again. Don't forget to use the homing toolpiece to get an accurate Z home" S2

M564 H1 S1                      ; enforce soft limits



