; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.6.0 on Thu Aug 21 2025 09:00:53 GMT-0700 (Pacific Daylight Time)
; modified by Cohen Weston on August 22nd, 2025

; --- Manual home all axes ---
M564 H0 S0                      ; allow moves before homing, ignore limits temporarily

M291 P"Jog X/Y to our origin (top left corner of vice). Click OK when there." S3
G92 X0 Y0                       ; current position = machine X0 Y0

M291 P"Jog Z to your MACHINE Z reference (tool setter/table touch-off). Click OK when ready." S3
G92 Z0                          ; current position = machine Z0

M564 H1 S1                      ; require homing again and enforce soft limits



