; Configuration file for RepRapFirmware on Duet 3 Main Board 6HC
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.6.0 on Thu Aug 21 2025 09:00:53 GMT-0700 (Pacific Daylight Time)
; modified by Cohen Weston on December 11th, 2025

; General
G90 ; absolute coordinates
M83 ; relative extruder moves
M550 P"Will''s Mill" ; set hostname
M551 P"" ; set no password for DWC

; Network
M552 P0.0.0.0 S1 ; configure Ethernet adapter
M586 P0 S1 ; configure HTTP
M552 S0
M552 S1 P192.168.0.101 ; set ip address manually

M552 I1 S1 ; enable wifi 

; Smart Drivers
M569 P0.0 S1 D2 ; driver 0.0 goes forwards (X axis)
M569 P0.1 S1 D2 ; driver 0.1 goes forwards (Y axis)
M569 P0.2 S1 D2 ; driver 0.2 goes forwards (Z axis)

; Motor Idle Current Reduction
M906 I30 ; set motor current idle factor
M84 S30 ; set motor current idle timeout

; Axes
M584 X0.0 Y0.1 Z0.2 ; set axis mapping
M350 X16 Y16 Z16 I1 ; configure microstepping with interpolation
M906 X4000 Y4000 Z4000 ; set axis driver currents
M92 X640 Y640 Z640 ; configure steps per mm
M208 X0:485 Y0:167 Z-500:0 ; set minimum and maximum axis limits
M566 X600 Y600 Z12 ; set maximum instantaneous speed changes (mm/min)
M203 X600 Y600 Z180 ; set maximum speeds (mm/min)
M201 X50 Y50 Z20 ; set accelerations (mm/s^2)

; Kinematics
M669 K0 ; configure Cartesian kinematics

; Endstops
M574 X1 S1 P"io0.in" ; configure X axis endstop (both x endstop switches will be connected in series)
M574 Y2 S1 P"io1.in" ; configure Y axis endstop (both y endstop switches will be connected in series)
M574 Z1 S1 P"io2.in" ; configure Z axis endstop (only one z endstop switch is used since lower limit is toolhead-dependent)

; Tools / Spindle (external spindle -> dummy mapping)
M950 R0 C"nil"              ; define spindle 0 on no hardware pin
M563 P0 S"Spindle" R0       ; tool 0 uses spindle 0


; Miscellaneous
M453 ; select CNC mode
T0 ; select first tool

M291 P"<b><h1>WARNING!!!</b></h1><br>Machine is NOT homed. Press <i>Home All</i> to home axes before doing anything. If you do not, bad things will happen." S2
M564 H0 S0                      ; allow moves before homing so that user can home the axes

