; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.6.0 on Thu Aug 21 2025 09:00:53 GMT-0700 (Pacific Daylight Time)
; modified by Cohen Weston on December 11th, 2025



; homeall.g – Home Z (max), X, Y; go to vise corner; set G54; enable E-stop on limits

M291 R"Home all axes" P"Ensure Z is clear. Z will move UP, then X/Y will home." S2
M581 T0 X Y Z R-1 S0 ; disable hard limits during homing


G91                      ; relative moves

; ----- Home Z to MAX (requires Z-max switch wired & M574 Z2 above) -----

; G1 H1 Z250 F600          ; up to +250mm or until Z-max switch hits
; G1 H2 Z-5 F300           ; down 5mm ignoring endstops/limits (back off a bit)
; G1 H1 Z10 F200           ; slow up again until Z-max switch hits
; At this point Z is set to M208 Z-max, i.e. Z = 0


; ----- Home X toward MIN -----
G1 H1 X-350 F3000        ; fast move toward X- endstop (set > X travel)
G1 X5 F6000              ; back off
G1 H1 X-10 F600          ; slow re-approach


; ----- Home Y toward MIN -----
G1 H1 Y350 F3000        ; fast move toward Y- endstop (set > Y travel)
G1 Y-5 F6000              ; back off
G1 H1 Y10 F600          ; slow re-approach

G90                      ; back to absolute mode

; Machine coords now:
;   X=0, Y=0 at min switches (M208 mins)
;   Z=0 at max switch (M208 max) if Z section enabled

; ----- Move to vise corner in MACHINE coords and set G54 -----
; EDIT these machine coordinates to your real vise corner location.
; Example: X123.4 Y56.7 in machine space is the vise top-left corner.

G54                      ; use work coordinate system 1
G53 G90 G1 X0 Y0 F3000   ; move in MACHINE coords to vise corner

; Make vise corner the G54 XY origin
G10 L20 P1 X0 Y0         ; current position becomes X0 Y0 in G54

M291 R"Homing complete" P"User XY origin set at vise corner. Jog Z and set work Z-zero manually." S2



M564 H1 S1                      ; enforce soft limits
M581 T0 X Y Z R0 S0 ; enforce hard limits (trigger e-stop if any switch is hit)

