; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.6.0 on Thu Aug 21 2025 09:00:53 GMT-0700 (Pacific Daylight Time)
; modified by Cohen Weston on December 11th, 2025



; homeall.g – Home Z (max), X, Y; go to vise corner; set G54; enable E-stop on limits

M291 R"Home all axes" P"Ensure Z is clear. Z will move UP, then X/Y will home." S2
M581 T0 X Y Z R-1 S0 ; disable hard limits during homing
M564 H0 S0           ; disable soft limits during homing


G91                      ; relative moves

; ----- Home Z to MAX (requires Z-max switch wired & M574 Z2 above) -----

; G1 H1 Z250 F600          ; up to +250mm or until Z-max switch hits
; G1 H2 Z-5 F300           ; down 5mm ignoring endstops/limits (back off a bit)
; G1 H1 Z10 F200           ; slow up again until Z-max switch hits
G92 Z0 ;temporary while no Z switch


; ----- Home X toward MIN -----
G1 H1 X-500 F3000        ; fast move toward X- endstop
G1 X5 F6000              ; back off
G1 H1 X-10 F600          ; slow re-approach
G1 X4 F600
G92 X0                   ; set min slightly awway from switch              


; ----- Home Y toward MAX -----
G1 H1 Y200 F3000        ; fast move toward Y+ endstop
G1 Y-5 F6000              ; back off
G1 H1 Y10 F600          ; slow re-approach
G1 Y-4 F600
G92 Y164                ; set max slightly away from switch

G90                      ; back to absolute mode



; ----- Move to vise corner in MACHINE coords and set G54 -----


G54                      ; use work coordinate system 1
G53 G90 G1 X75 Y133 F3000   ; move in MACHINE coords to vise corner

; Make vise corner the G54 XY origin
G10 L20 P1 X0 Y0         ; current position becomes X0 Y0 in G54

M291 R"Homing complete" P"User XY origin set at vise corner. <b>Be sure to set your own origin based on your toolpath before starting a part</b>." S2



M564 H1 S1                      ; enforce soft limits
M581 T0 X Y Z R0 S0 ; enforce hard limits (trigger e-stop if any switch is hit)

